---
- name: Get Juniper hostname and configure interface
  hosts: all
  ansible_connection: ansible.netcommon.netconf
  ansible_network_os: junos
  ansible_user: admin
  ansible_ssh_private_key_file: /runner/env/ssh_key_data

  tasks:

    - name: Display Juniper hostname
      junipernetworks.junos.junos_facts:

    - name: Show the hostname
      debug:
        msg: "The hostname is {{ ansible_net_hostname }}"      
